# SERVER CONFIGS
API_SERVER_PORT_DEVELOPMENT=__SECRET__


# WEB CONFIGS
WEB_SERVER_HOST_DEVELOPMENT=__SECRET__
WEB_SERVER_HOST_LOCAL=__SECRET__


# DB CONFIGS
## DEVELOPMENT ENVIRONMENT
DB_DATABASE_DEVELOPMENT=__SECRET__

READ_DB_HOST_DEVELOPMENT=__SECRET__
READ_DB_USER_DEVELOPMENT=__SECRET__
READ_DB_PASSWORD_DEVELOPMENT=__SECRET__

WRITE_DB_HOST_DEVELOPMENT=__SECRET__
WRITE_DB_USER_DEVELOPMENT=__SECRET__
WRITE_DB_PASSWORD_DEVELOPMENT=__SECRET__

## TEST ENVIRONMENT
DB_DATABASE_TEST=__SECRET__
DB_HOST_TEST=__SECRET__
DB_USER_TEST=__SECRET__
DB_PASSWORD_TEST=__SECRET__


# REDIS CONFIGS
REDIS_HOST_DEVELOPMENT=__SECRET__
REDIS_HOST_TEST=__SECRET__
